<html>
  <h1>Speed Reader</h1>
  <h2>Keyboard shortcuts</h2>
  <ul>
   <li> [<font color="blue">Space</font>] - Play/Pause </li>
   <li> [<font color="blue">F</font>] / [<font color="blue">B</font>] - Word forward / backward </li>
   <li> [<font color="blue">A</font>] - Play again </li>
   <li> [<font color="blue">O</font>] - Open text file </li>
   <li> [<font color="blue">Q</font>] - Quit program </li>
   <li> [<font color="blue">Ctrl+V</font>] - Read text from keyboard </li>
   <li> [<font color="blue">Alt+F</font>] - Adjust font </li>
   <li> [<font color="blue">S</font>] - Open settings dialog</li>   
   <li> [<font color="blue">Up</font>] / [<font color="blue">Down</font>] - Increase or decrease speed </li>
  </ul>
</html>   
    